<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/insertWaterGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="insert water goal"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/insertSleepGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="insert sleep goal"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/profilePhotoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/updateGoals"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="updateGoals"
                    android:text="Update Goals" />

                <Button
                    android:id="@+id/deleteUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deleteUser"
                    android:text="Delete User" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>